name1 = input('what is your name player1:')
name2 = input('what is your name player2:')
print(f'{name1} chooses between 1-9  to the next row or pass and then {name2}')
listing1  =([1, 2, 3])
listing2 = ([4, 5, 6])
listing3 = ([7, 8, 9])

while True:
    try:
        def listingshow():
            """this is for copy paste"""
            print(listing1);print(listing2);print(listing3)
        input1 =  input('type 1-9 player1')
        input2 =  input('type 1-9 player2')



        if input1 == '1':
            listing1[0] = 'X';listingshow()
        if input1 == '2':
            listing1[1] = 'X';listingshow()
        if input1 == '3':
            listing1[2] = 'X';listingshow()
        if input1 == '4':
            listing2[0] = 'X';listingshow()
        if input1 == '5':
            listing2[1] = 'X';listingshow()
        if input1 == '6':
            listing2[2] = 'X';listingshow()
        if input1 == '7':
            listing3[0] = 'X';listingshow()
        if input1 == '8':
            listing3[1] = 'X';listingshow()
        if input1 == '9':
            listing3[2] = 'X';listingshow()

        if input2 == '1':
            listing1[0] = 'O';listingshow()
        if input2 == '2':
            listing1[1] = 'O';listingshow()
        if input2 == '3':
            listing1[2] = 'O';listingshow()
        if input2 == '4':
            listing2[0] = 'O';listingshow()
        if input2 == '5':
            listing2[1] = 'O';listingshow()
        if input2 == '6':
            listing2[2] = 'O';listingshow()
        if input2 == '7':
            listing3[0] = 'O';listingshow()
        if input2 == '8':
            listing3[1] = 'O';listingshow()
        if input2 == '9':
            listing3[2] = 'O';listingshow()

    except ValueError:
        print('error only numbers')
