name1 = input('what is your name player1:')
name2 = input('what is your name player2:')
print(f'{name1} chooses between 1-9  to the next row or pass and then {name2}')
listing1 = ([1, 2, 3])
listing2 = ([4, 5, 6])
listing3 = ([7, 8, 9])
def listingshow():
    """this is for copy paste"""
    print(listing1)
    print(listing2)
    print(listing3)
def inputs(n, b, g, c, m):
    if n == b:
        g[c] = m
    """if you don't understand here is an example
       if input1 == '1':
           listing1[0] = 'X'"""
while True:
    try:
        input1 = input('type 1-9 player1 else say finish if the game is complete')
        input2 = input('type 1-9 player2 else say finish if the game is complete')
        inputs(input1,'1',listing1,0,'X')
        inputs(input1,'2',listing1,1,'X')
        inputs(input1,'3',listing1,2,'X')
        inputs(input1,'4',listing2,0,'X')
        inputs(input1,'5',listing2,1,'X')
        inputs(input1,'6',listing2,2,'X')
        inputs(input1,'7',listing2,0,'X')
        inputs(input1,'8',listing2,0,'X')
        inputs(input1,'9',listing2,0,'X')
        inputs(input2,'1',listing1,0,'O')
        listingshow()
        inputs(input2,'2',listing1,1,'O')
        listingshow()
        inputs(input2,'3',listing1,2,'O')
        listingshow()
        inputs(input2,'4',listing2,0,'O')
        listingshow()
        inputs(input2,'5',listing2,1,'O')
        listingshow()
        inputs(input2,'6',listing2,2,'O')
        listingshow()
        inputs(input2,'7',listing3,0,'O')
        listingshow()
        inputs(input2,'8',listing3,1,'O')
        listingshow()
        inputs(input2,'9',listing3,2,'O')
        listingshow()
        if input1 == 'finish':
            break
        elif input2 == 'finish':
            break
    except ValueError:
        print('error only numbers')
